# OTUS.StockMarketReportGenerator

./: README.md  pom.xml
src/main/java/: Application.java  CommandLineParser.java  Main.java
src/main/java/assets/: GeneralDefaultStock.java  GeneralStock.java  InputAsset.java  InputDefaultAsset.java  InputShare.java  InputStock.java
src/main/java/otus/: StockMarketReportGeneratorApplication.java
src/main/java/otus/controller/: MainController.java
src/main/java/otus/form/: Average.java  InputAssetForm.java  InputShareForm.java  InputStockForm.java
src/main/java/otus/model/: Application.java
src/main/java/otus/model/assets/: Asset.java  GeneralDefaultStock.java  GeneralStock.java  InputAsset.java  InputShare.java  InputStock.java  OutputAsset.java  OutputShare.java  OutputStock.java
src/main/java/otus/model/exception/: HistoricalQuoteException.java
src/main/java/otus/model/reports/: AbstractReportFormat.java  CustomReport.java  CustomReportFactory.java  GeneralReport.java  GeneralReportFactory.java  ReportFactory.java  ReportFormat.java  SimpleReport.java  SimpleReportFactory.java
src/main/java/reports/: AbstractReportFormat.java  CustomReport.java  CustomReportFactory.java  GeneralReport.java  GeneralReportFactory.java  ReportFactory.java  ReportFormat.java  SimpleReport.java  SimpleReportFactory.java
src/main/resources/: log4j.properties
src/main/resources/static/: style.css
src/main/resources/templates/: averageChoice.html  customReport.html  customReportForm.html  generalReport.html  generalReportForm.html  index.html  inputAssetList.html  inputShareList.html  inputStockList.html  simpleReport.html  simpleReportForm.html
src/test/java/: StockMarketTest.java
src/test/java/otus/: StockMarketReportGeneratorApplicationTests.java
src/test/resources/: csvFile.csv
